# sirius

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/vedat/sirius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/vedat/sirius/: BundleExtensions.kt  MainActivity.kt  SRSActivity.kt  SessionManager.kt  SiriusConstants.kt  ViewPager2Extensions.kt
app/src/main/java/xyz/vedat/sirius/adapters/: AcademicCalendarAdapter.kt  AttendanceAdapter.kt  AttendancePagerAdapter.kt  CourseGradesAdapter.kt  CourseGradesPagerAdapter.kt  DailyScheduleAdapter.kt  ExamsAdapter.kt  LetterGradeStatisticsAdapter.kt  RefreshablePagerAdapter.kt  SemesterCoursesAdapter.kt  WeeklySchedulePagerAdapter.kt
app/src/main/java/xyz/vedat/sirius/fragments/: NavControllerHelper.kt
app/src/main/java/xyz/vedat/sirius/fragments/anonymous/: AcademicCalendarFragment.kt  AnonymousHubFragment.kt  AutomaticVerificationFragment.kt  CafeteriaFragment.kt  LoginFragment.kt  LoginReturnFragment.kt  ManualVerificationFragment.kt
app/src/main/java/xyz/vedat/sirius/fragments/authenticated/: AttendanceFragment.kt  CurriculumFragment.kt  ExamsFragment.kt  GPACalculationFragment.kt  GradesFragment.kt  InfoCardTestFragment.kt  InformationCardFragment.kt  LetterGradeStatisticsDialogFragment.kt  LetterGradeStatisticsFragment.kt  SRSHubFragment.kt  SemesterCoursesFragment.kt  TranscriptFragment.kt  WeeklyScheduleFragment.kt
app/src/main/java/xyz/vedat/sirius/fragments/authenticated/components/: CourseAttendanceFragment.kt  CourseGradesFragment.kt  DailyScheduleFragment.kt  SemesterSelectorFragment.kt
app/src/main/java/xyz/vedat/sirius/viewmodels/: AcademicCalendarUiState.kt  AcademicCalendarViewModel.kt  AttendanceUiState.kt  AttendanceViewModel.kt  AuthenticationResult.kt  CurriculumUiState.kt  CurriculumViewModel.kt  ExamsUiState.kt  ExamsViewModel.kt  GPACalculationUiState.kt  GPACalculationViewModel.kt  GradesUiState.kt  GradesViewModel.kt  InformationCardUiState.kt  InformationCardViewModel.kt  LetterGradeStatisticsUiState.kt  LetterGradeStatisticsViewModel.kt  LoginUiState.kt  LoginViewModel.kt  SemesterCoursesUiState.kt  SemesterCoursesViewModel.kt  TranscriptUiState.kt  TranscriptViewModel.kt  WeeklyScheduleUiState.kt  WeeklyScheduleViewModel.kt
app/src/main/res/drawable/: letter_grade_statistics_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  activity_srs.xml  attendance_item.xml  daily_schedule_item.xml  exam_item.xml  fragment_academic_calendar.xml  fragment_anonymous_hub.xml  fragment_attendance.xml  fragment_attendance_course_view.xml  fragment_daily_schedule.xml  fragment_exams.xml  fragment_grade.xml  fragment_grade_course_view.xml  fragment_information_card.xml  fragment_letter_grade_statistics.xml  fragment_letter_grade_statistics_bottom_sheet.xml  fragment_login.xml  fragment_login_return.xml  fragment_semester_courses.xml  fragment_semester_selector.xml  fragment_srs_hub.xml  fragment_verification_automatic.xml  fragment_verification_manual.xml  fragment_weekly_schedule.xml  grade_category.xml  grade_item.xml  header_srs_navigation_menu.xml  key_value_item.xml  letter_grade_statistics_item.xml  loading_screen.xml  semester_course_item.xml
app/src/main/res/menu/: anonymous_bottom_navigation_menu.xml  srs_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_academiccalendar.xml  nav_graph_anonymous.xml  nav_graph_cafeteria.xml  nav_graph_login.xml  nav_graph_srs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/vedat/sirius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
