<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_login"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/login_bnav_label" />
    <item
        android:id="@+id/nav_graph_academiccalendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="@string/academiccalendar_bnav_label" />
    <item
        android:id="@+id/nav_graph_cafeteria"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="@string/cafeteria_bnav_label" />
</menu>
