<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_cafeteria"
    app:startDestination="@id/cafeteria_navfragment">

    <fragment
        android:id="@+id/cafeteria_navfragment"
        android:name="xyz.vedat.sirius.fragments.anonymous.CafeteriaFragment"
        android:label="CafeteriaFragment" />
</navigation>
