<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/semester_course_code_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="CS 319-1" />

    <TextView
        android:id="@+id/semester_course_name_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        tools:text="Object-Oriented Software Engineering" />

    <TextView
        android:id="@+id/semester_course_instructor_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/semester_course_instructor_text"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        tools:text="by Eray Tüzün" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/semester_course_credits_kv_item"
            layout="@layout/key_value_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/semester_course_type_kv_item"
            layout="@layout/key_value_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
